<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">
  <link rel="apple-touch-icon" sizes="76x76" href="https://SOURCE_CDN/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="https://SOURCE_CDN/assets/img/favicon.png">
  <title>
    Wexagonal - Login
  </title>
  <style>
    /* open-sans-300 */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-300.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }

    /* open-sans-regular */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: regular;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }

    /* open-sans-600 */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-600.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }

    /* open-sans-700 */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-700.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }
  </style>

  <link href="https://SOURCE_CDN/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="https://SOURCE_CDN/assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://SOURCE_CDN/assets/js/fontawe.js" crossorigin="anonymous"></script>
  <link href="https://SOURCE_CDN/assets/css/nucleo-svg.css" rel="stylesheet" />
  <link id="pagestyle" href="https://SOURCE_CDN/assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
  <script>
    window.WGoto = (url) => {
      window.location.href = url
    }
  </script>
</head>

<body class="g-sidenav-show  bg-gray-100">
  <nav
    class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent mt-4">
    <div class="container">
      <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="https://wexa.top">
        Wexagonal
      </a>
    </div>
  </nav>
  <section class="min-vh-100 mb-8">
    <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg"
      style="background-image: url('https://SOURCE_CDN/assets/img/curved-images/curved14.jpg');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mb-2 mt-5">欢迎使用Wexagonal!</h1>
            <p class="text-lead text-white">一款高性能 && 多平台复用の急速HexoManager</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
              <h5>凭据登陆</h5>
              <div class="alert alert-danger" role="alert" style="display: none;" id="LOGIN_ERROR">
                <strong>错误！</strong> 用户名或密码错误！
              </div>
            </div>
            <div class="card-body">
              <form role="form text-left">
                <div class="mb-3">
                  <input id="username" type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="email-addon">
                </div>
                <div class="mb-3">
                  <input id="password" type="password" class="form-control" placeholder="Password" aria-label="Password"
                    aria-describedby="password-addon">
                </div>
                <div class="text-center">
                  <button onclick="login()" type="button" class="btn bg-gradient-dark w-100 my-4 mb-2">登陆</button>
                </div>
                <p class="text-sm mt-3 mb-0">忘记密码? <a href="https://wexa.top"
                    class="text-dark font-weight-bolder">查看教程,重置密码</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto text-center mt-1">
          <p class="mb-0 text-secondary">
            Copyright ©
            <script>
              document.write(new Date().getFullYear())
            </script> Soft by Wexagonal.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://SOURCE_CDN/assets/js/core/popper.min.js"></script>
  <script src="https://SOURCE_CDN/assets/js/core/bootstrap.min.js"></script>
  <script src="https://SOURCE_CDN/assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="https://SOURCE_CDN/assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    const url = new URL(window.location.href)
    if (!!url.searchParams.get('error')) {
      document.getElementById('LOGIN_ERROR')['style'] = 'display:unset'
    }
    const login = () => {
      url.searchParams.set('username', document.querySelector('#username').value)
      url.searchParams.set('password', document.querySelector('#password').value)
      url.searchParams.set('page', 'sign')
      WGoto(url.href)
    }
  </script>
  <script src="https://SOURCE_CDN/assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
</body>

</html>