<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no , user-scalable=no">
  <link rel="apple-touch-icon" sizes="76x76" href="https://npm.elemecdn.com/wexagonal_icon">
  <link rel="icon" type="image/png" href="https://npm.elemecdn.com/wexagonal_icon">
  <title>
    Wexagonal - Login
  </title>
  <style>
    /* open-sans-300 */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-300.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-300.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }

    /* open-sans-regular */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: regular;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-regular.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }

    /* open-sans-600 */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-600.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-600.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }

    /* open-sans-700 */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: url('//lib.baomitu.com/fonts/open-sans/open-sans-700.eot');
      /* IE9 Compat Modes */
      src: local('Open Sans'), local('OpenSans-Normal'),
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/open-sans/open-sans-700.svg#OpenSans') format('svg');
      /* Legacy iOS */
    }
  </style>

  <link href="https://SOURCE_CDN/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="https://SOURCE_CDN/assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://SOURCE_CDN/assets/js/fontawe.js" crossorigin="anonymous"></script>
  <link href="https://SOURCE_CDN/assets/css/nucleo-svg.css" rel="stylesheet" />
  <link id="pagestyle" href="https://SOURCE_CDN/assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
  <script>
    window.WGoto = (url) => {
      window.location.href = url
    }
  </script>
  <script>window.db = {

      write: (key, value) => {
        const db = localStorage.getItem('INSTALL_DB')
        if (db) {
          const data = JSON.parse(db)
          data[key] = value
          localStorage.setItem('INSTALL_DB', JSON.stringify(data))
        } else {
          localStorage.setItem('INSTALL_DB', JSON.stringify({ [key]: value }))
        }
      },
      read: function (key) {
        const db = localStorage.getItem('INSTALL_DB')
        if (db) {
          return JSON.parse(db)[key]
        } else {
          return null
        }
      },
      list: function () {
        const db = localStorage.getItem('INSTALL_DB')
        if (db) {
          return JSON.parse(db)
        } else {
          return null
        }
      }

    };
    window.jump = (url) => {
      const jumele = document.createElement('a')
      jumele.href = url
      document.body.appendChild(jumele)
      jumele.click()
    }
  </script>
</head>

<body class="">
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav
          class="navbar navbar-expand-lg blur blur-rounded top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid">
            <a class="navbar-brand m-0" href="https://wexa.top" target="_blank">
              <img src="https://npm.elemecdn.com/wexagonal_icon" class="navbar-brand-img" style="height: 24px;" alt="main_logo">
              <span class="ms-1 font-weight-bold">Wexagonal Backend</span>
            </a>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <main class="main-content  mt-0">
    <section>
      <div class="page-header min-vh-75">
        <!--SIGNIN_CONTENT-->
      </div>
    </section>
  </main>
  <footer class="footer py-5">
    <div class="container">

      <div class="row">
        <div class="col-8 mx-auto text-center mt-1">
          <p class="mb-0 text-secondary">
            Copyright © 2022-Forever Soft by Wexagonal. All rights reserved.
          </p>
          <a href="/dash?page=update&action=clear">重置前端</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://SOURCE_CDN/assets/js/core/popper.min.js"></script>
  <script src="https://SOURCE_CDN/assets/js/core/bootstrap.min.js"></script>
  <script src="https://SOURCE_CDN/assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="https://SOURCE_CDN/assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script src="https://SOURCE_CDN/assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
</body>

</html>